<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".activity.diemxeploaitiethoc.AddPointActivity">
    <Button
        android:layout_gravity="right"
        android:text="Xóa"
        android:textSize="@dimen/text_size_default_min"
        android:textStyle="bold"
        android:layout_marginRight="12dp"
        android:backgroundTint="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear_point_current"/>
    <LinearLayout
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuần :"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold"/>
    <Spinner
        android:background="@drawable/style_spinner"
        android:id="@+id/spn_choose_week_add_point"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp :"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"/>
        <Spinner

            android:background="@drawable/style_spinner"
            android:id="@+id/spn_choose_class_room_add_point"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:paddingVertical="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm A:"/>
        <EditText
            android:id="@+id/edt_point_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm B:"/>
        <EditText
            android:id="@+id/edt_point_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm C:"/>
        <EditText
            android:id="@+id/edt_point_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm D:"/>
        <EditText
            android:id="@+id/edt_point_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_point"
        android:paddingVertical="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_default"
        android:text="Lưu"/>
</LinearLayout>