<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/ln_item_report"
    >
    <LinearLayout
        android:layout_weight="5"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_student_name_report"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"/>
        <TextView
            android:id="@+id/tv_rule_name_report"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="(-2) Không thuộc bài"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:id="@+id/imv_image_report"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
</LinearLayout>