<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
        <TextView
            android:gravity="center_horizontal"
            android:id = "@+id/tv_class_room_summary"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "lớp"
            android:singleLine = "true" />

        <TextView
            android:gravity="center_horizontal"
            android:id = "@+id/tv_diem_xep_loai_tiet_hoc"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Xep loại tiết học"
            android:singleLine = "true" />

        <TextView
            android:gravity="center_horizontal"
            android:id = "@+id/tv_diem_thi_dua"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Điểm thi đua"
            android:singleLine = "true" />

        <TextView
            android:gravity="center_horizontal"
            android:id = "@+id/tv_tong_ket"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Tổng kết"
            android:singleLine = "true" />
        <TextView
            android:gravity="center_horizontal"
            android:id = "@+id/tv_hang"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Hạng"
            android:singleLine = "true" />
</LinearLayout>